{
  "schemaVersion": 1,
  "id": "mobcountmod",
  "name": "MobCountMod",
  "version": "${mod_version}",
  "description": "Updated Mob Counter Mod.",
  "authors": [
    "Arnevdl29",
    "Kyzderp"
  ],
  "contact": {
    "homepage": "",
    "issues": "https://github.com/vacla/MobCountMod/issues",
    "sources": "https://github.com/vacla/MobCountMod",
    "twitter": "https://twitter.com/ArneLangenbergh",
    "discord": "https://discord.gg/VTHVVgt"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "eu.minemania.mobcountmod.MobCountMod"
    ],
    "modmenu": [
      "eu.minemania.mobcountmod.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "mixins.mobcountmod.json"
  ],
  "depends": {
    "malilib": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}